<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agents of Socialization</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #D8CEC1;
}

h2   {
    background-color: #d1987f;
    color: #f8e7d4; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

h3   {
    color: #ffffff; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

header {
    background-color: #ecccba;
 	  padding: 8px;
  	text-align: center;
  	font-size: 28px;
  	font-family: 'Beth Ellen';
  	color: #D69478;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #f1e1d2;
  	padding: 20px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #b5c2bb;
  	padding: 12px;
  	text-align:left;
  	color: #9E9D89;
	  font-size: 23px;
    font-family: 'Cormorant Upright';
}

table, th, td {
    border: 3px solid white;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'Cormorant Upright';
}

th { 
    font-size: 20px;
    text-align: center;
    color: #62776a;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #A6B3A7;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #454142;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #b5c2bb;
  	color: #454142;
}

form { max-width:1350px; margin:20px auto; }

.feedback-input {
    color:#454142;
    font-family: 'Cormorant Upright';
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: #f1e1d2;
    border:3px solid #9aa79f;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { border:2px solid #62776a; }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'Cormorant Upright';
    width: 100%;
    background:#D69478;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:#ecccba;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#d4a38e; color:#ad6f54}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>Agents of Socialization</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
    <a class="active" href="agents.html">Types of Agents</a>
	  <a href="other.html">Other</a>
	  <a href="sources.html">Sources</a>
</div>

 <article>
    <table cellpadding="10" width: 100%;>
        <tr>
            <td colspan="3" style="background-color: #d1987f">
                <h2>The Types of Agents of Socialization</h2>
            </td>
        </tr>

        <tr style= "background-color: #b5c2bb">
            <th><i>Name of Agent</i></th>
            <th><i>Picture of the Agent</i></th>
            <th style="width:60%"><i>Description about the Agent</i></th>
        </tr>

        <tr style="background-color: #e4bea9; color: #ad6f54">
            <td>Family</td>
            <td><img src="family.png" alt="Family" height="290px" class="center"></td>
            <td> 
              <p>The family represents a child's first emotional tie, and it is by far the most significant agent of the socialization process. Infants are entirely 
                reliant on other people to survive, and the parents assume the role of guiding them to be able to care for themselves. Parents or guardians provide 
                children with their initial system of beliefs, norms, and values and the system are based on their ethnic community, social status, and religion among 
                other factors. The system that parents inculcate on children normally has a profound effect throughout their lives. Social class has been identified as a 
                critical factor in the socialization process. Melvin Kohn (1965, 1977) expounded on the reasons why middle and working class parents socialized their children 
                in different ways. Working class parents possess less education and do more repetitive work duties with little autonomy, and therefore obedience is a necessary 
                virtue, and they pass this to the other generation. Middle-class parents, on the other hand, hold white-collar jobs where creativity and independent thought 
                are encouraged and they pass these values to their children.
              </p>
            </td>
        </tr>

        <tr style="background-color: #e4bea9; color: #ad6f54">
            <td>School</td>
            <td><img src="school.png" alt="School" height="270px" class="center"></td>
            <td> 
              <p>Most children are enrolled in schools for the primary purpose of acquiring education. The institutions socialize children in various ways. 
                First, the children are instructed on a formal curriculum, a system informally known as reading, writing, and arithmetic. Teachers represent 
                the school's authority figures, and they continually reinforce school values and other established practices to inculcate obedience. Sociologists
                have named this system of enforcing societal values on children as the hidden curriculum. When children are grouped to engage in a project, for 
                example, they learn the significance of teamwork and cooperation. The role of the hidden curriculum is to mold children for the adult world. The 
                children learn how to manage expectations, regulations, bureaucracy, and sitting still for several hours. The way in which schools socialize pupils 
                differs from culture to culture.  
              </p>
            </td>
        </tr>
        
        <tr style="background-color: #e4bea9; color: #ad6f54">
          <td>Peers</td>
          <td><img src="peers.png" alt="Peers" height="330px" class="center"></td>
          <td> 
                <p>Peer groups are made up of age mates and those children who share a similar status. Peer groups enable children to form bonds on their 
                  terms and they learn from each other without an authority figure present. Peer group socialization commences in a child's formative years 
                  such as when kids playing in a playground learn the aspect of taking turns. A child's initial peer circle may be accidental such as, by way of 
                  joining a class, but they become intentional in their choice of peers as they mature. As one approaches adolescence, peer group centers around 
                  similar interests, activities, and status. A peer group impacts on a person's choice for things like fashion trends, appearance, relationships, 
                  music, drugs and drug use, sex, and technology. Peers rely on each other for companionship, emotional support, and fun. However, peer circles are 
                  negatively associated with peer pressure. This situation occurs when a peer group encourages an individual to violate societal values. The influence 
                  of peers declines as a person reaches their 20s and 30s particularly if they start a family. This influence does not ultimately diminish as married 
                  couples, particularly those with young kids, meet, and socialize.
                </p>
          </td>

      </tr>
      <tr style="background-color: #e4bea9; color: #ad6f54">
        <td>Mass Media</td>
        <td><img src="media.png" alt="Media" height="260px" class="center"></td>
        <td> 
            <p>The aspects of mass media include television programs, magazines, radio, websites, music, and movies. These aspects have been shown to influence 
              an individual's preferences in popular culture. Sociologists agree that the extent of the influence of mass media is hard to measure. Mass media 
              relays impersonal information in a one-way direction to a passive audience. Commercials significantly impact our choices of retail products such as 
              clothing, food, and household items. The media is always criticized for exposing children and young adults to negative scenarios. In today's world, 
              the average child soaks in thousands of violent acts shown on television before attaining adulthood. Various studies have reported a strong correlation 
              between watching violent movies and shows, and committing violent acts although watching such shows does not always result in violence. Scholars are 
              continuously engaged in a debate over the link between media violence and violence perpetrated by the youths. The perceived correlation has triggered 
              calls by societal groups for the censoring and even the banning of particular acts of violence. Mass media empowers its audience by giving them wider 
              information not only about their particular territory of residence but also the entire world.
            </p>
        </td>
    </tr>
    </table>
  </article>

  <footer>
<h3>Any Questions? Contact Us.</h3>  
<form>      
      <input name="name" type="text" class="feedback-input" placeholder="Name" />   
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT"/>
</form>
</footer>

</body>
</html>