<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agents of Socialization</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #D8CEC1;
}

h2   {
    background-color: #d1987f;
    color: #f8e7d4; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

h3   {
    color: #ffffff; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

header {
    background-color: #ecccba;
 	  padding: 8px;
  	text-align: center;
  	font-size: 28px;
  	font-family: 'Beth Ellen';
  	color: #D69478;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #f1e1d2;
  	padding: 20px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #b5c2bb;
  	padding: 12px;
  	text-align:left;
  	color: #9E9D89;
	  font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #A6B3A7;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #454142;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #b5c2bb;
  	color: #454142;
}

.rule {
 	  border: 3px solid white; 
 	  margin: 20px; 
    padding: 10px;
	  font-size: 20px;
    font-family: 'Cormorant Upright';
    color: #474541;
    background-color: #b5c2bb;
    text-align: center;
    line-height: 1.6;
}

form { max-width:1350px; margin:20px auto; }

.feedback-input {
    color:#454142;
    font-family: 'Cormorant Upright';
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: #f1e1d2;
    border:3px solid #9aa79f;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { border:2px solid #62776a; }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'Cormorant Upright';
    width: 100%;
    background:#D69478;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:#ecccba;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#d4a38e; color:#ad6f54}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>Agents of Socialization</h1>
</header>

<div class="topnav">
    <a class="active" href="introduction.html">Introduction</a>
    <a href="agents.html">Types of Agents</a>
	  <a href="other.html">Other</a>
	  <a href="sources.html">Sources</a>
</div>

 <article>
    <h2>Introduction to Socialization</h2>
    <div class="rule">
    <p>In general, it may be said that the total society is the agents of socia­lization and that each person with whom one comes into contact and interact 
      is in some way an agent of socialization. Socialization is found in all interactions but the most influential interaction occurs in particular groups 
      which are referred to as agencies of socialization. The oblivious beginning of the process for the new-born child is-his immediate family group, but 
      this is soon extended to many other groups. Other than the family, the most important are the schools, the peer groups (friends circle), and the mass media.
      How do we learn to interact with other people? Socialization is a lifelong process during which we learn about social expectations and how to interact with 
      other people. Nearly all of the behavior that we consider to be ‘human nature’ is actually learned through socialization. And, it is during socialization 
      that we learn how to walk, talk, and feed ourselves, about behavioral norms that help us fit into our society, and so much more.
      Socialization occurs throughout our life, but some of the most important socialization occurs in childhood. So, let’s talk about the most influential agents 
      of socialization. These are the people or groups responsible for our socialization during childhood – including family, school, peers, and mass media.
      An agent of socialization is an individual, group or institution that contributes to people's socialization. Agents of socialization, such as parents, 
      peers, schools, religious groups, media, and others, shape an individual's self-concept, values, and behavior. They serve to teach and model expected 
      behavior and to transmit values and beliefs and traditions.
    </p>
    </div>
  </article>

  <footer>
<h3>Any Questions? Contact Us.</h3>  
<form>      
      <input name="name" type="text" class="feedback-input" placeholder="Name" />   
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT"/>
</form>
</footer>
</body>
</html>