<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agents of Socialization</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #D8CEC1;
}

h2   {
    background-color: #d1987f;
    color: #f8e7d4; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 9.5px;
    padding: 10px;
}

h3   {
    color: #ffffff; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

header {
    background-color: #ecccba;
 	  padding: 8px;
  	text-align: center;
  	font-size: 28px;
  	font-family: 'Beth Ellen';
  	color: #D69478;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #f1e1d2;
  	padding: 20px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #b5c2bb;
  	padding: 12px;
  	text-align:left;
  	color: #9E9D89;
	  font-size: 23px;
    font-family: 'Cormorant Upright';
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    line-height: 30px;
    margin-bottom: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 3px;
}

iframe {
    border: 3px solid white; 
    margin-left: 20px;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 93%;
    height: 93%;
    border: 3px solid white; 
}

a:link {
  	color: white;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #ecccba;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#f1e1d2 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #A6B3A7;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #454142;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #b5c2bb;
  	color: #454142;
}

.rule {
 	  border: 3px solid white; 
 	  margin: 20px; 
   	padding: 10px;
	  font-size: 20px;
    font-family: 'Cormorant Upright';
    color: #474541;
    background-color: #b5c2bb;
    line-height: 1.6;
}

form { max-width:1350px; margin:20px auto; }

.feedback-input {
    color:#454142;
    font-family: 'Cormorant Upright';
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: #f1e1d2;
    border:3px solid #9aa79f;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { border:2px solid #62776a; }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'Cormorant Upright';
    width: 100%;
    background:#D69478;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:#ecccba;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#d4a38e; color:#ad6f54}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>Agents of Socialization</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
    <a href="agents.html">Types of Agents</a>
	  <a class="active" href="other.html">Other</a>
	  <a href="sources.html">Sources</a>
</div>

<article>
  <div class="row">
      <div class="column">  
      <h2>Important Take-aways</h2>
      <div class="rule">
      <ul>
      <li>Socialization is the process through which an individual learns how to behave within a society. Through socialization, people learn the norms of their 
        society and acquire a system of beliefs and values. Individuals pass on social norms and values intergenerationally, helping to maintain their society and 
        culture. As children learn their society's cultural values, roles, and expectations, they develop a sense of self and identity. However, socialization continues 
        to take place throughout an individual's lifetime. Many forces, including family, peers, and media, contribute to socialization. Through the socialization process, 
        people learn to perform various social roles, engaging in behavior based on socially defined expectations of what it means to occupy a certain status or position in 
        society. Social and cultural norms and practices related to gender, race, age, disability, and other factors of identity are also transmitted through the process 
        of socialization.</li>
      <li>Socialization has a clear impact in childhood but goes beyond what people learn as children. Socialization continues to shape individuals' identity and 
        sense of self throughout the life course, the stages people pass through over their lifetimes, from birth to death. People's social location—their place 
        in society based on social class, race, ethnicity, sexuality, disability, religion, and gender—influences the path a life course will take. A modern life 
        course is much different from the life course people experienced in the past.</li>
    </ul>
  </div>
  </div>
  <div class="row">
      <div class="column">  
      <h2>Videos</h2>  
      <div class="videoWrapper">
      <iframe src="https://www.youtube.com/embed/K-RvJQxqVQc" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="videoWrapper">
      <iframe src="https://www.youtube.com/embed/PF7m1fFr2eQ" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>  
  </div>
</article>

  <footer>
<h3>Any Questions? Contact Us.</h3>  
<form>      
      <input name="name" type="text" class="feedback-input" placeholder="Name" />   
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT"/>
</form>
</footer>

</body>
</html>