<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agents of Socialization</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #D8CEC1;
}

h2   {
    background-color: #d1987f;
    color: #f8e7d4; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

h3   {
    color: #ffffff; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

header {
    background-color: #ecccba;
 	  padding: 8px;
  	text-align: center;
  	font-size: 28px;
  	font-family: 'Beth Ellen';
  	color: #D69478;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #f1e1d2;
  	padding: 20px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #b5c2bb;
  	padding: 12px;
  	text-align:left;
  	color: #9E9D89;
	  font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #62776a;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #7e8a82;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#8ca093 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #A6B3A7;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #454142;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9aa79f;
  	color: #454142;
}

.topnav a.active {
  	background-color: #b5c2bb;
  	color: #454142;
}

.rule {
 	  border: 3px solid white; 
 	  margin: 20px; 
    padding: 10px;
	  font-size: 20px;
    font-family: 'Cormorant Upright';
    color: #474541;
    background-color: #b5c2bb;
    line-height: 1.6;
}

form { max-width:1350px; margin:20px auto; }

.feedback-input {
    color:#454142;
    font-family: 'Cormorant Upright';
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: #f1e1d2;
    border:3px solid #9aa79f;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { border:2px solid #62776a; }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'Cormorant Upright';
    width: 100%;
    background:#D69478;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:#ecccba;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#d4a38e; color:#ad6f54}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>Agents of Socialization</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
    <a href="agents.html">Types of Agents</a>
	  <a href="other.html">Other</a>
	  <a class="active" href="sources.html">Sources</a>
</div>

 <article>
    <h2>Sources</h2>
    <div class="rule">
      <ol>
        <li>A guide to the 10 major agents of socialization in detail. (2021, May 5). Tyonote. 
          <a href="https://tyonote.com/agents_of_socialization/">https://tyonote.com/agents_of_socialization/</a>
        </li>

        <li>Agents of socialization | boundless sociology. (n.d.). Retrieved October 12, 2021, from 
          <a href="https://courses.lumenlearning.com/boundless-sociology/chapter/agents-of-socialization/">https://courses.lumenlearning.com/boundless-sociology/chapter/agents-of-socialization/</a>
        </li>

        <li>Agents of socialization: Family, schools, peers and media - video & lesson transcript. (n.d.). Study.Com. Retrieved October 12, 2021, from 
          <a href="https://study.com/academy/lesson/agents-of-socialization-family-schools-peers-and-media.html">https://study.com/academy/lesson/agents-of-socialization-family-schools-peers-and-media.html</a>
        </li>

        <li>Agents of socialization—Course hero. (n.d.). Retrieved October 12, 2021, from
          <a href="https://www.coursehero.com/sg/introduction-to-sociology/agents-of-socialization/">https://www.coursehero.com/sg/introduction-to-sociology/agents-of-socialization/</a>
        </li>

        <li>Bell, K. (2019). Agent of socialization definition | open education sociology dictionary.
          <a href="https://sociologydictionary.org/agent-of-socialization/">https://sociologydictionary.org/agent-of-socialization/</a>
        </li>

        <li>Mitchell, K., Burrows, M., & Staley, K. (2020). Reading 4: Agents of socialization.
          <a href="https://universityreading.pressbooks.com/chapter/reading-4-agents-of-socialization/">https://universityreading.pressbooks.com/chapter/reading-4-agents-of-socialization/</a>
        </li>

        <li>Top 6 agencies of socialization | behavior | psychology. (2017, March 11). Psychology Discussion - Discuss Anything About Psychology.
          <a href="https://www.psychologydiscussion.net/behaviour/top-6-agencies-of-socialization-behaviorpsychology/2861">https://www.psychologydiscussion.net/behaviour/top-6-agencies-of-socialization-behaviorpsychology/2861</a>
        </li>

        <li>What are agents of socialization? (2019, October 29). WorldAtlas.
          <a href="https://www.worldatlas.com/articles/what-are-agents-of-socialization.html">https://www.worldatlas.com/articles/what-are-agents-of-socialization.html</a>
        </li>

        <li>What are agents of socialization? (2021, August 30). Education Is Around. 
          <a href="https://educationisaround.com/agents-of-socialization/">https://educationisaround.com/agents-of-socialization/</a>
        </li>        
      </ol>
    </div>
  </article>

  <footer>
<h3>Any Questions? Contact Us.</h3>  
<form>      
      <input name="name" type="text" class="feedback-input" placeholder="Name" />   
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT"/>
</form>
</footer>
</body>
</html>